<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/code"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:hint="Enter Code"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_marginRight="19dp"/>

        <Button
            android:id="@+id/generate_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate QR CODE"/>
    </LinearLayout>

    <TextView
        android:id="@+id/qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="250 x 250 QR CODE"
        android:textSize="23sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan to Get Product details"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="20dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="#f2f2f2"/>

</ScrollView>